spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=Chandan
spring.datasource.password=Vijaya@1974

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto = update

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.boot.message = Hello, Department Service Updated
